@select2-image-path:     "./";

@select2-padding-base-vertical : @padding-base-vertical;
@select2-padding-base-horizontal : @padding-base-horizontal;

@select2-height: @line-height-base;
@select2-font-size: @font-size-base;
@select2-line-height: @line-height-base;

@select2-color: @input-color;
@select2-background-color: @input-bg;
@select2-background-color-disabled: @input-bg-disabled;
@select2-color-disabledHighlighted: @gray-dark;

@select2-drop-color: @input-color;
@select2-drop-background-color: @input-bg;

@select2-bkimage-searchChoice-Color1: #f4f4f4;
@select2-bkimage-searchChoice-Color2: #f0f0f0;
@select2-bkimage-searchChoice-Color3: #e8e8e8;
@select2-bkimage-searchChoice-Color4: #eeeeee;

@select2-bkimage-twoColor-Color1: #ffffff;
@select2-bkimage-twoColor-Color2: #eeeeee;

@select2-bkimage-arrow-Color1 : #cccccc;
@select2-bkimage-arrow-Color2 : #eeeeee;

@select2-border-color: @input-border;
@select2-border-width: 1px;
@select2-border-radius : @input-border-radius;
@select2-border-color-disabled: @gray-dark;
@select2-border-color-active: @input-border-focus;
@select2-choiceItem-border-radius: @input-border-radius;
 
@select2-results-hiColor: #fff;
@select2-results-background-hiColor: #3875d7;
@select2-resultsItem-hiColor: #000;
@select2-resultsItem-background-hiColor: #fff;
@select2-resultsItem-background-emColor: #feffde;

@select2-search-background-focusColor: #d4d4d4;

@select2-default-color: #999;
