@select2-image-path:     "./";

@select2-padding-base-vertical : 4px;
@select2-padding-base-horizontal : 5px;

@select2-height: 26px;
@select2-font-size: 1em;
@select2-line-height: 26px;

@select2-color: #444;
@select2-background-color: #fff;
@select2-background-color-disabled: #f4f4f4;
@select2-color-disabledHighlighted: #666;

@select2-drop-color: #000;
@select2-drop-background-color: #fff;

@select2-bkimage-searchChoice-Color1: #f4f4f4;
@select2-bkimage-searchChoice-Color2: #f0f0f0;
@select2-bkimage-searchChoice-Color3: #e8e8e8;
@select2-bkimage-searchChoice-Color4: #eeeeee;

@select2-bkimage-twoColor-Color1: #ffffff;
@select2-bkimage-twoColor-Color2: #eeeeee;

@select2-bkimage-arrow-Color1 : #cccccc;
@select2-bkimage-arrow-Color2 : #eeeeee;

@select2-border-color: #aaa;
@select2-border-width: 1px;
@select2-border-radius : 4px;
@select2-border-color-disabled: #ddd;
@select2-border-color-active: #5897fb;
@select2-choiceItem-border-radius: 3px;
 
@select2-results-hiColor: #fff;
@select2-results-background-hiColor: #3875d7;
@select2-resultsItem-hiColor: #000;
@select2-resultsItem-background-hiColor: #fff;
@select2-resultsItem-background-emColor: #feffde;

@select2-search-background-focusColor: #d4d4d4;

@select2-default-color: #999;

