// Select2 styling for container

.select2-container {
    margin: 0;
    position: relative;
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: middle;
    max-width: 100%;
    background-color: @select2-bkimage-twoColor-Color1;
 
    .select2-choice {
        display: block;
        height: @select2-height;
        padding: 0 0 0 8px;
        overflow: hidden;
        position: relative;
        border: @select2-border-width solid @select2-border-color;
        white-space: nowrap;
        line-height: @select2-line-height;
        color: @select2-color;
        text-decoration: none;
        border-radius: @select2-border-radius;
        background-clip: padding-box;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: @select2-bkimage-twoColor-Color1;
        background-image: -webkit-linear-gradient(center bottom, @select2-bkimage-twoColor-Color2 0%, @select2-bkimage-twoColor-Color1 50%);
        background-image: linear-gradient(to top, @select2-bkimage-twoColor-Color2 0%, @select2-bkimage-twoColor-Color1 50%);

        & > .select2-chosen {
            margin-right: 26px;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            float: none;
            width: auto;
        }
        
        abbr {
            display: none;
            width: 12px;
            height: 12px;
            position: absolute;
            right: 24px;
            top: 8px;
            font-size: 1px;
            text-decoration: none;
            border: 0;
            background: url('@{select2-image-path}select2.png') right top no-repeat;
            cursor: pointer;
            outline: 0;
        }
        
        abbr:hover {
            background-position: right -11px;
            cursor: pointer;
        }
        
        .select2-arrow {
            display: inline-block;
            width: 18px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            border-left: @select2-border-width solid @select2-border-color;
            border-radius: 0 @select2-border-radius @select2-border-radius 0;
            background-clip: padding-box;
            background: @select2-bkimage-arrow-Color2;
            background-image: -webkit-linear-gradient(center bottom, @select2-bkimage-arrow-Color1 0%, @select2-bkimage-arrow-Color2 60%);
            background-image: linear-gradient(to top, @select2-bkimage-arrow-Color1 0%, @select2-bkimage-arrow-Color2 60%);

            b {
                display: block;
                width: 100%;
                height: 100%;
                background: url('@{select2-image-path}select2.png') no-repeat 0 1px;
            }
        }
    }
}

html[dir="rtl"] .select2-container {
   .select2-choice {
      padding: 0 8px 0 0;
   }

   & > .select2-chosen {
      margin-left: 26px;
      margin-right: 0;
   }

   .select2-arrow {
      left: 0;
      right: auto;

      border-left: none;
      border-right: @select2-border-width solid @select2-border-color;
      border-radius: @select2-border-radius 0 0 @select2-border-radius;

      b {
         background-position: 2px 1px;
      }
   }
}

.select2-container,.select2-drop,.select2-search,.select2-search input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.select2-container.select2-drop-above {
    .select2-choice {
        border-bottom-color: @select2-border-color;
        border-radius: 0 0 @select2-border-radius @select2-border-radius;
        background-color: @select2-bkimage-twoColor-Color1;
        background-image: -webkit-linear-gradient(center bottom, @select2-bkimage-twoColor-Color2 0%, @select2-bkimage-twoColor-Color1 90%);
        background-image: linear-gradient(to bottom, @select2-bkimage-twoColor-Color2 0%, @select2-bkimage-twoColor-Color1 90%);
    }
}

.select2-container.select2-allowclear {
    .select2-choice {
        .select2-chosen {
            margin-right: 42px;
        }
        abbr {
            display: inline-block;
        }
    }
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
    border: @select2-border-width solid @select2-border-color-active;
    outline: none;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.select2-container.select2-container-disabled {
    background-color: @select2-background-color-disabled;

    .select2-choice {
        background-color: @select2-background-color-disabled;
        background-image: none;
        border: @select2-border-width solid @select2-border-color-disabled;
        cursor: default;
        .select2-arrow {
            background-color: @select2-background-color-disabled;
            background-image: none;
            border-left: 0;
        }
        abbr {
            display: none;
        }
    }
}

